<!DOCTYPE html>

<html lang="en">
   <head>
      <!-- Required meta tags-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Colorlib Templates">
      <meta name="author" content="Colorlib">
      <meta name="keywords" content="Colorlib Templates">
      <!-- Title Page-->
      <title>Create Calendly Account</title>
      <!-- Icons font CSS-->
      <link href="CreateAccount/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
      <link href="CreateAccount/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
      <!-- Font special for pages-->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <!-- Vendor CSS-->
      <link href="CreateAccount/vendor/select2/select2.min.css" rel="stylesheet" media="all">
      <link href="CreateAccount/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
      <!-- Main CSS-->
      <link href="css/main.css" rel="stylesheet" media="all">
   </head>
   <body>
    <form method="POST" action="connectttt.php">
      <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
         <div class="wrapper wrapper--w680">
            <div class="card card-4">
               <div class="card-body">
                  <h2 class="title">Registration Form</h2>
                 
                     <div class="row row-space6">
                        <div class="col-2">
                           <div class="input-group">
                              <label class="label">first name</label>
                              <input class="input--style-4" type="text" name="First_Name">
                           </div>
                        </div>
                        <div class="col-2">
                           <div class="input-group">
                              <label class="label">last name</label>
                              <input class="input--style-4" type="text" name="Last_Name">
                           </div>
                        </div>
                     </div>
                     <div class="row row-space">
                        <div class="col-2">
                           <div class="input-group">
                              <label class="label">Username</label>
                              <input class="input--style-4" type="text" name="Username">

				<!-- If we vhoose to have birthday as well -->

                              <!--  <div class="input-group-icon"> -->
                           <!--  <input class="input--style-4 js-datepicker" type="text" name="birthday"> -->
                              <!--  <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i> -->
                              </div>
                           </div>
                        </div>
                        
                     <div class="row row-space">
                        <div class="col-2">
                           <div class="input-group">
                              <label class="label">Email</label>
                              <input class="input--style-4" type="email" name="Email">
                           </div>
                        </div>
                        <div class="col-2">
                           <div class="input-group">
                              <label class="label">Phone Number</label>
                              <input class="input--style-4" type="Phone_Number" name="Phone_Number">
                           </div>
                        </div>
                     </div>
                     <div class="input-group">
                        <label class="label">Password</label>
                        <input class="input--style-4" type="password" name="Password">
                       <!-- <label class="label">Confirm Password</label> -->
                       <!-- <input class="input--style-4" type="passowrd" name="Confirm password"> -->  
                        </div>
                     </div>
                     <div class="p-t-15">
                        <button class="btn btn--radius-2 btn--blue" </button>
						<a class="btn btn--radius-2 btn--blue" type="submit" name="submit">Submit</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Jquery JS-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <!-- Vendor JS-->
      <script src="vendor/select2/select2.min.js"></script>
      <script src="vendor/datepicker/moment.min.js"></script>
      <script src="vendor/datepicker/daterangepicker.js"></script>
      <!-- Main JS-->
      <script src="js/global.js"></script>
   </body>
   <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
<!-- end document-->